CoffeeShop/Pages/PCoffeeShop.xaml

<Page x:Class="CoffeeShop.Pages.PCoffeeShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PCoffeeShop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Margin="20">
            <Image x:Name="ISelectedCoffee"
                   Height="150" 
                   Width="150"/>
            <TextBlock x:Name="TBName"/>
            <TextBlock x:Name="TBCost"/>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  x:Name="ListServices" 
                  Width="400"
                  d:ItemsSource="{d:SampleData ItemCount=2}"
                  Grid.Row="1"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Source="{Binding Image}"
                                   Height="100" 
                                   Width="100"/>
                            <TextBlock Grid.Row="1" 
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Row="2" 
                                       Text="{Binding Cost}"/>
                            <Button Content="Купить кофе"
                                    x:Name="BBuy"
                                    Click="BBuy_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
